<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/login_bg"
    tools:context=".activity.LoginActivity">

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="8sp"
            android:fontFamily="@font/myriad_pro_regular"
            android:text="POWERED BY :" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="fitXY"
            android:src="@drawable/powerd_logo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llBottom"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/transColor"
        app:cardElevation="5dp"
        app:cardCornerRadius="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:src="@drawable/hr_logo" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/boarderLine"
                    tools:ignore="NotSibling" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:src="@drawable/monginis_logo" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Sign In"
                android:fontFamily="@font/myriad_pro_semibold"
                android:textColor="@color/redColor"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible" />

                <EditText
                    android:id="@+id/ed_userName"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="Username"
                    android:fontFamily="@font/myriad_pro_regular"
                    android:inputType="text"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:drawableLeft="@drawable/ic_user"
                    android:drawablePadding="10dp"
                    android:backgroundTint="@color/boarderLine"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:singleLine="true" />


                <EditText
                    android:id="@+id/ed_password"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:fontFamily="@font/myriad_pro_regular"
                    android:hint="Password"
                    android:backgroundTint="@color/boarderLine"
                    android:drawableLeft="@drawable/ic_lock"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:drawablePadding="10dp"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:singleLine="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:buttonTint="@color/blueColor"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:text="Remember Me"
                        android:textColor="@color/blackColor"
                        android:textSize="15sp"
                        android:visibility="visible" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_forgotPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:layout_weight="1.2"
                    android:gravity="end"
                    android:text="Forgot Password"
                    android:textColor="@color/blackColor"
                    android:textSize="15sp"
                    android:visibility="visible" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/myriad_pro_semibold"
                android:background="@drawable/rounded_corner_button"
                android:padding="5dp"
                android:text="Login"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    </LinearLayout>
</RelativeLayout>
