<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.PayslipFragment">

    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/click_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_date_blue"
        android:drawablePadding="5dp"
        android:hint="Select Month and Year"
        android:inputType="none"
        android:textSize="18sp"
        android:cursorVisible="false"
        android:windowSoftInputMode="stateHidden"
        android:layout_weight="1"
        android:maxLines="1"
        android:singleLine="true"
        android:padding="15dp"
        android:editable="false"
        android:fontFamily="@font/myriad_pro_semibold"
        />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

        <TextView
            android:id="@+id/tvYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:layout_weight="3"
            android:fontFamily="@font/sofiapro_bold"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:text="Submit"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

    <TextView
        android:id="@+id/tvPdf"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/sofiapro_bold"
        android:gravity="center"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Download Payslip"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>